Benchmark examples.
Require files u1994.nc and v1994.nc.
Same scenario for all runs: change the name of a grid inside 'beaufort94.py' to work with different one. (Yet 'AnC.voronoi*' grid may cause NaNs due to high resolution of polygons)

